{
  "name": "prince89arora.github.io",
  "version": "1.0.0",
  "repository": "https://github.com/prince89arora/prince89arora.github.io.git",
  "author": "Prince Arora <aroraprince151@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.11.0",
    "node-sass": "7.0.1"
  },
  "scripts": {
    "echo": "echo 'test'",
    "build:css": "node-sass ./style/scss/index.scss style/style.scss"
  }
}
